<style>
:root { --content-max-width: 90%; }
body { font-size: 4rem; }
.segment_container { display: flex; flex-direction: row; }
.segment { margin-left: 2%; margin-right: 2%; flex: 1; }
</style>
<div class="segment_container">
<div class="segment">

# Summary

[Parallel Processing](./intro.md)
- [Course Practices](./practices/intro.md)
	- [Data Collection](./practices/collecting_data.md)
	- [Showing Data](./practices/showing_data.md)
	- [Developing Software](./practices/developing.md)
- [Laying Groundwork](./intro/intro.md)
    - [Computers in a Nutshell](./intro/computers.md)
    - [Models of Parallelism](./intro/models.md)
    - [Problems with State](./intro/laws.md)
    - [Laws of Computer Power](./intro/laws.md)
- [The Shape of a Problem](./shape/intro.md)
	- [Dependency Graphs](./shape/graphs.md)
	- [Embarrasing Parallelism](./shape/embarassing.md)
	- [Divide and Conquer](./shape/divide_and_conquer.md)
	- [Map and reduce](./shape/map_and_reduce.md)
	- [Data decomposition](./shape/data_decomp.md)
- [Synchronization](./synchronization.md)
- [Parallelism in Software](./software/intro.md)
	- [Multi-Programming](./software/multi-prog.md)
	- [Multi-Threading](./software/multi-thread.md)
- [Parallelism in Hardware](./hardware/intro.md)
	- [Instruction-Level Parallelism](./hardware/ILP.md)
	- [Hyper-Threading](./hardware/hyper-thread.md)
	- [Multi-Core](./hardware/multi-core.md)
	- [Multi-Proccessor](./hardware/multi-proc.md)
	- [Distributed Computing](./hardware/distributed.md)
	- [Cluster Computing](./hardware/cluster.md)
	- [SIMD](./hardware/simd.md)
	- [SIMT](./hardware/simt.md)
- [APIs](./API/intro.md)
	- [openMP](./API/open_mp.md)
	- [pthreads](./API/pthreads.md)
	- [openCL](./API/open_cl.md)
	- [openGL](./API/open_gl.md)
	- [MPI](./API/MPI.md)
- [Slides]()
	- [synchronization]()
		- [0](./slide/synchronization/0)
	- [TOC]()
		- [0](./slide/TOC/0)
	- [intro]()
		- [0](./slide/intro/0)
		- [laws]()
			- [0](./slide/intro/laws/0)
		- [computers]()
			- [0](./slide/intro/computers/0)
		- [state]()
			- [0](./slide/intro/state/0)
		- [models]()
			- [0](./slide/intro/models/0)
		- [intro]()
			- [0](./slide/intro/intro/0)
		- [SUMMARY]()
			- [0](./slide/intro/SUMMARY/0)
	- [SUMMARY]()
		- [0](./slide/SUMMARY/0)
	- [hardware]()
		- [hyper-thread]()
			- [0](./slide/hardware/hyper-thread/0)
		- [multi-core]()
			- [0](./slide/hardware/multi-core/0)
		- [simt]()
			- [0](./slide/hardware/simt/0)
		- [ILP]()
			- [0](./slide/hardware/ILP/0)
		- [multi-proc]()
			- [0](./slide/hardware/multi-proc/0)
		- [simd]()
			- [0](./slide/hardware/simd/0)
		- [cluster]()
			- [0](./slide/hardware/cluster/0)
		- [distributed]()
			- [0](./slide/hardware/distributed/0)
		- [intro]()
			- [0](./slide/hardware/intro/0)
	- [API]()
		- [open_mp]()
			- [0](./slide/API/open_mp/0)
		- [pthreads]()
			- [0](./slide/API/pthreads/0)
		- [open_gl]()
			- [0](./slide/API/open_gl/0)
		- [MPI]()
			- [0](./slide/API/MPI/0)
		- [open_cl]()
			- [0](./slide/API/open_cl/0)
		- [intro]()
			- [0](./slide/API/intro/0)
	- [software]()
		- [multi-prog]()
			- [0](./slide/software/multi-prog/0)
		- [multi-thread]()
			- [0](./slide/software/multi-thread/0)
		- [intro]()
			- [0](./slide/software/intro/0)
	- [practices]()
		- [collecting_data]()
			- [0](./slide/practices/collecting_data/0)
			- [1](./slide/practices/collecting_data/1)
			- [2](./slide/practices/collecting_data/2)
			- [3](./slide/practices/collecting_data/3)
			- [4](./slide/practices/collecting_data/4)
			- [5](./slide/practices/collecting_data/5)
			- [6](./slide/practices/collecting_data/6)
			- [7](./slide/practices/collecting_data/7)
			- [8](./slide/practices/collecting_data/8)
			- [9](./slide/practices/collecting_data/9)
		- [showing_data]()
			- [0](./slide/practices/showing_data/0)
		- [developing]()
			- [0](./slide/practices/developing/0)
		- [scripting]()
			- [0](./slide/practices/scripting/0)
		- [intro]()
			- [0](./slide/practices/intro/0)
		- [intro_slide]()
			- [0](./slide/practices/intro_slide/0)
	- [shape]()
		- [reduction]()
			- [0](./slide/shape/reduction/0)
		- [data_decomp]()
			- [0](./slide/shape/data_decomp/0)
		- [embarrasing]()
			- [0](./slide/shape/embarrasing/0)
		- [fork_and_join]()
			- [0](./slide/shape/fork_and_join/0)
		- [graphs]()
			- [0](./slide/shape/graphs/0)
		- [divide_and_conquer]()
			- [0](./slide/shape/divide_and_conquer/0)
		- [map_and_reduce]()
			- [0](./slide/shape/map_and_reduce/0)
		- [embarassing]()
			- [0](./slide/shape/embarassing/0)
		- [task_decomp]()
			- [0](./slide/shape/task_decomp/0)
		- [intro]()
			- [0](./slide/shape/intro/0)
</div>
</div>
